{
  "name": "test-account",
  "version": "1.0.0",
  "description": "测试账号",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
